; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;[env:esp32]
;platform = espressif32
;board = esp32dev
;framework = arduino
;lib_deps =
;    https://github.com/micro-ROS/micro_ros_platformio
;board_microros_distro = foxy
;board_microros_transport = serial

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
board_microros_distro = humble
board_microros_transport = serial
board_microros_user_meta = microros.meta

upload_protocol = picotool
upload_port = /dev/ttyACM0
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio

monitor_speed = 115200